TrufaceManager/View/AddEmployeeWindow.xaml

<local:MyWindow x:Class="TrufaceManager.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrufaceManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="800">

    <local:MyWindow.Resources>
        <local:SelectedDateConverter x:Key="selectedDateConverter"/>
        <local:IsEnabledConverter x:Key="isEnabledConverter"/>
        <local:IsEnabled4ClearBtnConverter x:Key="isEnabled4ClearBtnConverter"/>
        <Style TargetType="Span">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </local:MyWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <!--左边部分-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <!--前面四个输入框-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock >Employee No.<Span>*</Span></TextBlock>
                <TextBox Grid.Column="1" x:Name="TbNumber" Text="{Binding Model.Number}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right">Card No.</TextBlock>
                <TextBox Grid.Column="3" x:Name="TbIcCard" Text="{Binding Model.IcCard}"/>

                <TextBlock Grid.Row="1" Grid.Column="0">Last Name<Span>*</Span></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TbLastName" Text="{Binding Model.LastName}"/>
                <TextBlock Grid.Row="2" Grid.Column="0">First Name<Span>*</Span></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TbFirstName" Text="{Binding Model.FirstName}"/>
                <TextBlock Grid.Row="3" Grid.Column="0">Middle Name<Span>*</Span></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TbMiddleName" Text="{Binding Model.MiddleName}"/>
            </Grid>
            <Grid Grid.Row="1">
                <!--中间四行-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Job Position<Span>*</Span></TextBlock>
                <ComboBox Grid.Column="1" x:Name="CbJobPosition" ItemsSource="{Binding JobPositions}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Model.JobPositionId}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock>Gender<Span>*</Span></TextBlock>
                    <ComboBox x:Name="CbGender" ItemsSource="{Binding Genders}" SelectedValue="{Binding Model.Gender}"/>
                </StackPanel>

                <TextBlock Grid.Row="1">Department<Span>*</Span></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="CbDepartment" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Model.DepartmentId}"/>
                <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Header="Access Limit">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RbLimited" GroupName="AccessLimit" Content="Limited">
                                <RadioButton.Style>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="IsChecked" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Model.AccessCount}" Value="-1">
                                                <Setter Property="IsChecked" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                            <xctk:IntegerUpDown x:Name="IudAccessCount" Minimum="1" Maximum="100" Value="{Binding Model.AccessCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <xctk:IntegerUpDown.Style>
                                    <Style TargetType="xctk:IntegerUpDown">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RbLimited,Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </xctk:IntegerUpDown.Style>
                            </xctk:IntegerUpDown>
                        </StackPanel>
                        <RadioButton x:Name="RbUnLimited" GroupName="AccessLimit" Content="Unlimited">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Model.AccessCount}" Value="-1">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <TextBlock Grid.Row="2">Validity Date<Span>*</Span></TextBlock>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="DpStart" SelectedDate="{Binding Model.ValidityDate,Converter={StaticResource selectedDateConverter}}" DisplayDateEnd="{Binding SelectedDate,ElementName=DpEnd}"/>
                <TextBlock Grid.Row="3">Expiration Date</TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <CheckBox/>
                    <DatePicker x:Name="DpEnd" SelectedDate="{Binding Model.ExpirationDate,Converter={StaticResource selectedDateConverter}}" DisplayDateStart="{Binding SelectedDate,ElementName=DpStart}"/>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Row="2" Header="Access Permisstions">

            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <!--右边部分-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image/>
                <Image Grid.Column="1"/>
                <Button Grid.Row="1">Import</Button>
                <Button Grid.Row="1" Grid.Column="1">Import</Button>
                <Button Grid.Row="2">Capture</Button>
                <Button Grid.Row="2" Grid.Column="1">Capture</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox  Header="Device List">

                </GroupBox>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button x:Name="BtnSave" Click="BtnSave_Click" >Save
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource isEnabledConverter}">
                                <Binding Path="Text" ElementName="TbNumber"/>
                                <Binding Path="Text" ElementName="TbLastName"/>
                                <Binding Path="Text" ElementName="TbFirstName"/>
                                <Binding Path="Text" ElementName="TbMiddleName"/>
                                <Binding Path="Text" ElementName="CbJobPosition"/>
                                <Binding Path="Text" ElementName="CbGender"/>
                                <Binding Path="Text" ElementName="CbDepartement"/>
                                <Binding Path="Text" ElementName="DpStart"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button x:Name="BtnRead" Click="BtnRead_Click" >Read</Button>
                    <Button>Clear
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource isEnabled4ClearBtnConverter}">
                                <Binding Path="Text" ElementName="TbNumber"/>
                                <Binding Path="Text" ElementName="TbLastName"/>
                                <Binding Path="Text" ElementName="TbFirstName"/>
                                <Binding Path="Text" ElementName="TbMiddleName"/>
                                <Binding Path="Text" ElementName="CbJobPosition"/>
                                <Binding Path="Text" ElementName="CbGender"/>
                                <Binding Path="Text" ElementName="DpStart"/>
                                <Binding Path="Text" ElementName="CbDepartment"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button x:Name="BtnClose" Click="BtnClose_Click">Close</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:MyWindow>
