TrufaceManager/View/AddUserWindow.xaml

<local:MyWindow x:Class="TrufaceManager.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrufaceManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add User" Height="450" Width="800">
    <local:MyWindow.Resources>
        <local:IsEnabledConverter x:Key="isEnabledConverter"/>
    </local:MyWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>User Name</TextBlock>
            <TextBlock Grid.Row="1">Full Name</TextBlock>
            <TextBlock Grid.Row="2">Role Name</TextBlock>
            <TextBlock Grid.Row="3">Password Name</TextBlock>
            <TextBlock Grid.Row="4">Confirm Password</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding User.Name}" x:Name="TbName"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.FullName}" x:Name="TbFullName"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User.Role}" x:Name="TbRole"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding User.Password}" x:Name="TbPwd"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TbConfirmPwd"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="BtnOk" Margin="0,0,16,0" Click="BtnOk_Click" Content="OK">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource isEnabledConverter}">
                        <Binding Path="Text" ElementName="TbName"/>
                        <Binding Path="Text" ElementName="TbFullName"/>
                        <Binding Path="Text" ElementName="TbRole"/>
                        <Binding Path="Text" ElementName="TbPwd"/>
                        <Binding Path="Text" ElementName="TbConfirmPwd"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</local:MyWindow>
