TrufaceManager/View/AddVisitorWindow.xaml

<local:MyWindow x:Class="TrufaceManager.View.AddVisitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrufaceManager"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
                SizeToContent="Height"
        Title="AddVisitorWindow" Height="Auto" Width="600">
    <local:MyWindow.Resources>
        <local:SelectedDateConverter x:Key="selectedDateConverter"/>
        <local:IsEnabledConverter x:Key="isEnabledConverter"/>
        <local:IsEnabled4ClearBtnConverter x:Key="isEnabled4ClearBtnConverter"/>
        <Style TargetType="Span">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </local:MyWindow.Resources>
    <Grid Margin="16">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="xctk:DateTimeUpDown">
                <Setter Property="Format" Value="Custom"/>
                <Setter Property="FormatString" Value="hh:mm tt"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Minimum" Value="{x:Static local:AddVisitorViewModel.TodayStart}"/>
                <Setter Property="Maximum" Value="{x:Static local:AddVisitorViewModel.TodayEnd}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,16,0">Last Name<Span>*</Span></TextBlock>
            <TextBox Grid.Column="1" x:Name="TbLastName" Text="{Binding Model.LastName}"/>
            <TextBlock Grid.Column="2" Margin="16,0">First Name<Span>*</Span></TextBlock>
            <TextBox Grid.Column="3" x:Name="TbFirstName" Text="{Binding Model.FirstName}"/>

            <TextBlock Grid.Row="1" Margin="0,0,16,0">Company<Span>*</Span></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TbCompany" Text="{Binding Model.Company}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="16,0">Registration Id<Span>*</Span></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="TbNumber" Text="{Binding Model.Number}"/>

            <TextBlock Grid.Row="2" Margin="0,0,16,0">Position<Span>*</Span></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TbJobPosition" Text="{Binding Model.JobPosition}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="16,0">Card No.<Span>*</Span></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="TbIcCard" Text="{Binding Model.IcCard}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,16,0">Position to Visit<Span>*</Span></TextBlock>
            <TextBox Grid.Column="1" Name="TbPositionToVisit" Text="{Binding Model.PositionToVisit}"/>

            <TextBlock Grid.Row="1" Margin="0,0,16,0">Department<Span>*</Span></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CbbDepartment" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Model.Department}"/>
                <TextBlock Margin="16,0">Access Limit<Span>*</Span></TextBlock>
                <xctk:IntegerUpDown x:Name="IudAccessLimit" Minimum="1" Maximum="10" VerticalAlignment="Center" Value="{Binding Model.AccessCount}"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Margin="0,0,16,0">Date of Visit<Span>*</Span></TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <DatePicker x:Name="DpStart" SelectedDate="{Binding Model.ValidityDate,Converter={StaticResource selectedDateConverter}}" DisplayDateEnd="{Binding SelectedDate,ElementName=DpEnd}"/>
                <TextBlock Margin="16,0">Expire On<Span>*</Span></TextBlock>
                <DatePicker x:Name="DpEnd" SelectedDate="{Binding Model.ExpirationDate,Converter={StaticResource selectedDateConverter}}" DisplayDateStart="{Binding SelectedDate,ElementName=DpStart}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,16,0">Visiting Hours<Span>*</Span></TextBlock>
                <xctk:DateTimeUpDown x:Name="DtudStart" Maximum="{Binding ElementName=DtudEnd,Path=Value}" Value="{Binding TimeStart}"/>
                <TextBlock Margin="16,0">~</TextBlock>
                <xctk:DateTimeUpDown x:Name="DtudEnd" Minimum="{Binding ElementName=DtudStart,Path=Value}" Value="{Binding TimeEnd}"/>
            </StackPanel>
            <GroupBox Grid.Row="1" Header="Purpose">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox>Meeting</CheckBox>
                    <CheckBox Grid.Column="1">Demo</CheckBox>
                    <CheckBox Grid.Row="1">Presentation</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1">Personal</CheckBox>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="True">
                        <CheckBox Grid.Row="2" Margin="0,0,16,0">Others</CheckBox>
                        <TextBox/>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Device List">

            </GroupBox>
        </Grid>
        <Grid Grid.Row="3" Margin="16">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="BtnSave_Click">Save
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource isEnabledConverter}">
                        <Binding Path="Text" ElementName="TbLastName"/>
                        <Binding Path="Text" ElementName="TbFirstName"/>
                        <Binding Path="Text" ElementName="TbCompany"/>
                        <Binding Path="Text" ElementName="TbNumber"/>
                        <Binding Path="Text" ElementName="TbJobPosition"/>
                        <Binding Path="Text" ElementName="TbIcCard"/>
                        <Binding Path="Text" ElementName="TbPositionToVisit"/>
                        <Binding Path="Text" ElementName="CbbDepartement"/>
                        <Binding Path="Text" ElementName="IudAccessLimit"/>
                        <Binding Path="Text" ElementName="DpStart"/>
                        <Binding Path="Text" ElementName="DpEnd"/>
                        <Binding Path="Text" ElementName="DpudStart"/>
                        <Binding Path="Text" ElementName="DpudEnd"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Grid.Column="1">Read</Button>
            <Button Grid.Column="2">Clear</Button>
            <Button Grid.Column="3">Close</Button>
        </Grid>
    </Grid>
</local:MyWindow>
