TrufaceManager/View/LoginWindow.xaml

<local:MyWindow x:Class="TrufaceManager.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrufaceManager"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="NoResize"
        BorderThickness="0"
        Height="Auto" Width="500">

    <local:MyWindow.Resources>
        <local:IsEnabledConverter x:Key="isEnabledConverter"/>
    </local:MyWindow.Resources>
    
    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Vertical" Background="#00A297">
            <TextBlock Foreground="White" FontSize="32" HorizontalAlignment="Center">Aratek</TextBlock>
            <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,8" >Please login to continue</TextBlock>
        </StackPanel>
        <Grid Margin="0,16,0,0" Width="300" Height="32" HorizontalAlignment="Center">
            <TextBox x:Name="TbName" Padding="32,0,0,0" VerticalContentAlignment="Center"/>
            <Image Source="/Image/user.png" Width="24" Height="24" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="0,16,0,0" Width="300" Height="32" HorizontalAlignment="Center">
            <TextBox x:Name="TbPwd" Padding="32,0,0,0" VerticalContentAlignment="Center"/>
            <Image Source="/Image/password.png" Width="24" Height="24" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16">
            <Button x:Name="BtnLogin" Click="BtnLogin_Click" >Login
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource isEnabledConverter}">
                        <Binding ElementName="TbName" Path="Text"/>
                        <Binding ElementName="TbPwd" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="BtnClose" Margin="16,0,0,0" Click="BtnClose_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</local:MyWindow>
