TrufaceManager/View/ProfileWindow.xaml

<local:MyWindow x:Class="TrufaceManager.View.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrufaceManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Modify Data" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Department">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgDepartment" ColumnWidth="*" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Department Name"/>
                        <DataGridTextColumn Binding="{Binding CreateBy}" Header="Create By"/>
                        <DataGridTextColumn Binding="{Binding CreateTime}" Header="Date Created"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button Content="Add" Width="80" Height="30" Command="{Binding AddDepartmentCommand}"/>
                    <Button Content="Modify" Width="80" Height="30" Command="{Binding EditDepartmentCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dgDepartment, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Delete" Width="80" Height="30" Command="{Binding DeleteDepartmentCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dgDepartment, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Position">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgPosition" ColumnWidth="*" ItemsSource="{Binding JobPositions}" SelectedItem="{Binding SelectedJobPosition}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Position Name"/>
                        <DataGridTextColumn Binding="{Binding CreateBy}" Header="Create By"/>
                        <DataGridTextColumn Binding="{Binding CreateTime}" Header="Date Created"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button Content="Add" Width="80" Height="30" Command="{Binding AddJobPositionCommand}"/>
                    <Button Content="Modify" Width="80" Height="30" Command="{Binding EditJobPositionCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dgPosition, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Delete" Width="80" Height="30" Command="{Binding DeleteJobPositionCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dgPosition, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="User">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgUser" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="FullName"/>
                        <DataGridTextColumn Binding="{Binding Password}" Header="Password"/>
                        <DataGridTextColumn Binding="{Binding Role}" Header="Role"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button Content="Add" Width="80" Height="30" Command="{Binding AddUser}"/>
                    <Button Content="Modify" Width="80" Height="30" Command="{Binding EditUser}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dgUser, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Disable" Width="80" Height="30" Command="{Binding Disable}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dgUser, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
    
</local:MyWindow>
