TrufaceManager/MainWindow.xaml

<local:MyWindow x:Class="TrufaceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrufaceManager"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
                ShowInTaskbar="True"
        Icon="/Image/tf_logo.jpg"
        Title="Truface Manager" Height="450" Width="800">
    <local:MyWindow.Menu>
        <Menu VerticalAlignment="Center" Background="Transparent">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Device" Foreground="White" FontSize="16">
                <MenuItem Header="Add Device..." Command="{Binding AddDevice}"/>
                <MenuItem Header="Modify Device..." />
                <MenuItem Header="Delete Device..." />
                <MenuItem Header="Restart Device..."/>
                <Separator/>
                <MenuItem  Header="Backup Data from Device..."/>
                <MenuItem Header="Restore Data to Device..."/>
            </MenuItem>
            <MenuItem x:Name="Registration" Header="Registration" Foreground="White" FontSize="16">
                <MenuItem Header="Personnel Registration..." Command="{Binding AddEmployeeCommand}"/>
                <MenuItem Header="Modify Personnel..." Click="BtnModifyEmployee_Clicked"/>
                <MenuItem Header="Delete Personnel..." Click="BtnDeleteEmployee_Clicked"/>
                <MenuItem Header="Batch Import..." />
                <Separator/>
                <MenuItem Header="Visitor Registration..." />
                <MenuItem Header="Modify Visitor..."/>
                <MenuItem Header="Delete Visitor..."  />
                <Separator/>
                <MenuItem Header="Clear Entire Data from Device..." />
            </MenuItem>
            <MenuItem Header="Admin" Foreground="White" FontSize="16">
                <MenuItem Header="Profile Management..." Command="{Binding Profile}"/>
                <MenuItem Header="Password Management...">
                    <MenuItem Header="Change Password..."/>
                    <MenuItem Header="Reset Password..." />
                </MenuItem>
                <Separator />
                <MenuItem  Header="View System Logs..." />
                <MenuItem Header="Settings..." />
                <Separator/>
                <MenuItem Header="Live Monitor..."/>
            </MenuItem>
            <MenuItem Header="Reports" Foreground="White" FontSize="16">
                <MenuItem Header="Generate Access Control Report..."/>
                <MenuItem Header="Generate Attendance Report..." />
                <MenuItem Header="Generate Thermal Scanning Report..." />
            </MenuItem>
            <MenuItem Header="Help" Foreground="White" FontSize="16">
                <MenuItem Header="Help" />
                <MenuItem Header="Check for updates..." />
                <Separator/>
                <MenuItem Header="About TruFace Manager"  />
            </MenuItem>
        </Menu>
    </local:MyWindow.Menu>
    <Grid  Background="#00A297" Height="24" VerticalAlignment="Bottom">
        <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static local:App.Current},Path=CurrentUser.Name}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd/MMM/yyyy}"/>
    </Grid>
</local:MyWindow>
